# ProgettoSDCC

./: .gitignore  ANSIBLE.md  FAST_EC2_DEPLOY.md  README.md  SWARM.md  cassandra.yaml  config.properties  copy-files-to-ec2.sh  docker-build.sh  docker-compose.yml  docker-run.sh  docker-stack.yml  generate-grpc.sh  init-ec2.sh  package-lock.json  package.json  terraform.tfstate
.run/: Ansible copy files.run.xml  Ansible init ec2.run.xml  Build Frontend.run.xml  Run Frontend.run.xml  Terraform Apply.run.xml  Terraform Destroy.run.xml
ansible/: hosts.ini  inventory.yaml  playbook-copyfiles.yaml  playbook.yaml
docker/: Dockerfile.apigateway  Dockerfile.cassandra  Dockerfile.consumptions  Dockerfile.notifications  Dockerfile.productstorage  Dockerfile.recipes  Dockerfile.shoppinglist  Dockerfile.summary
src/: .dockerignore  product_storage
src/api_gateway/: Cargo.toml  Dockerfile  api_gateway.proto  build.rs  consumptions.proto  notifications.proto  product_storage.proto  recipes.proto  shopping_list.proto  summary.proto
src/api_gateway/src/: lib.rs  main.rs  properties.rs
src/frontend/: Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
src/frontend/public/: bootstrap.css  cards-bootstrap.css  index.html  style.css
src/frontend/src/: App.js  App.test.tsx  App.tsx  index.js  index.tsx
src/frontend/src/Images/: images.js
src/frontend/src/Navigation/: AddPantryPage.tsx  Home.tsx  Navbar.js  Navbar.tsx  PageHeader.tsx  UpdatePantryPage.tsx  UpdateProductPage.tsx
src/frontend/src/Navigation/Shopping/: UpdateProductPage.tsx
src/frontend/src/Navigation/Statistics/: Statistics.tsx
src/frontend/src/Navigation/Storage/: AddPantryPage.tsx  UpdatePantryPage.tsx
src/frontend/src/Navigation/Utils/: Navbar.tsx  PageHeader.tsx
src/frontend/src/Services/: Consumptions.tsx  Home.tsx  Notifications.tsx  Recipes.tsx  Storage.tsx  Summary.tsx
src/frontend/src/Widgets/: AlertWidgets.tsx  Button.js  Checkbox.tsx  CustomPieChart.tsx  FormWidgets.tsx  NotificationWidgets.tsx  StatusBadge.tsx
src/frontend/static/: index.html
src/frontend/static/css/: styles.css
src/frontend/static/js/: app.js
src/microservices/consumptions/: ConsumptionPrediction.ipynb  __main__.py  consumi-storage.csv  consumptions.proto  consumptions.py  consumptions_pb2.py  consumptions_pb2.pyi  consumptions_pb2_grpc.py  notifications_pb2.py  notifications_pb2.pyi  notifications_pb2_grpc.py  persistence.py  product_storage_pb2.py  product_storage_pb2_grpc.py  properties.py  recipes_pb2.py  recipes_pb2.pyi  recipes_pb2_grpc.py  requirements.txt  server.py  shopping_list_pb2.py  shopping_list_pb2.pyi  summary_pb2.py  summary_pb2.pyi  summary_pb2_grpc.py
src/microservices/consumptions/modules/: consumptions.py  properties.py  server.py
src/microservices/consumptions/notebook/: ConsumptionPrediction.ipynb
src/microservices/notifications/: Dockerfile  notifications.java  pom.xml
src/microservices/notifications/src/main/java/: module-info.java
src/microservices/notifications/src/main/java/com/sdcc/shoppinglist/server/: Main.java  NotificationConsumer.java  NotificationServer.java  RedisCache.java
src/microservices/notifications/src/main/java/com/sdcc/shoppinglist/server/serde/: JsonDeserializer.java
src/microservices/notifications/src/main/java/com/sdcc/shoppinglist/server/utils/: OurProperties.java  Product.java  ProductType.java  Status.java  Unit.java
src/microservices/notifications/src/main/proto/: helloworld.proto  notifications.proto  recipes.proto  shopping_list.proto
src/microservices/product_storage/: .gitignore  Cargo.toml  Dockerfile  build.rs  chef-dockerfile.txt  consumptions.proto  notifications.proto  product_storage.proto  product_storage.rs  recipes.proto  shopping_list.proto  summary.proto  test.db
src/microservices/product_storage/src/: database.rs  lib.rs  main.rs  properties.rs  surreal.rs
src/microservices/recipes/: go.mod  go.sum  product_storage.proto  recipe_hints.go  recipes.proto  shopping_list.proto
src/microservices/recipes/main/: recipe_hints.go  recipes.go
src/microservices/recipes/main/util/: our_timestamp.go
src/microservices/shopping_list/: Dockerfile  README.md  go.mod  product_storage.proto  recipes.proto  shopping_list.go  shopping_list.proto  summary.proto
src/microservices/shopping_list/main/: shopping_list.go
src/microservices/shopping_list/main/util/: our_timestamp.go  properties.go
src/microservices/summary/: Dockerfile  pom.xml  summary.java  summary.proto
src/microservices/summary/src/main/java/com/sdcc/shoppinglist/serde/: JsonDeserializer.java
src/microservices/summary/src/main/java/com/sdcc/shoppinglist/server/: ConsumptionsChronJob.java  InfluxSink.java  InfluxThread.java  KafkaSummaryConsumer.java  SummaryServer.java
src/microservices/summary/src/main/java/com/sdcc/shoppinglist/utils/: LogEntry.java  OurProperties.java  ProductType.java  SummaryBuilder.java  TimeWindow.java  Unit.java
src/microservices/summary/src/main/java/com/sdcc/shoppinglist/utils/structure/: Aggregator.java  Tuple2.java
src/microservices/summary/src/main/proto/: product_storage.proto  recipes.proto  shopping_list.proto  summary.proto
src/proto/: consumptions.proto  notifications.proto  product_storage.proto  recipes.proto  shopping_list.proto
terraform/: .gitignore  copy-files-to-ec2.sh  credentials  ec2config.properties  init-docker-on-ec2.sh  labsuser.pem  labsuser.ppk  main.tf  terraform.tfstate  terraform.tfstate.backup
