shoppingListPort = 8001
productStoragePort = 8002
recipesPort = 8003
consumptionsPort = 8004
notificationsPort = 8005
summaryPort = 8006
apiGatewayPort = 8007
frontendPort = 8008

mongoDBPort = 27017
mongoExpressPort = 8081