ShoppingListPort=8001
ProductStoragePort=8002
RecipesPort=8003
ConsumptionsPort=8004
NotificationsPort=8005
SummaryPort=8006
ApiGatewayPort=8007
FrontendPort=3000
MongoDBPort=27017
CassandraPort=9042
RedisNotificationsPort=6379
RedisRecipesPort=6379
InfluxPort=8086
KafkaPort=9092
ShoppingListAddress=shopping_list
ProductStorageAddress=product_storage
RecipesAddress=recipes
ConsumptionsAddress=consumptions
NotificationsAddress=notifications
SummaryAddress=summary
ApiGatewayAddress=api_gateway
FrontendAddress=frontend
MongoDBAddress=mongo
RedisNotificationsAddress=redis-notifications
RedisRecipesAddress=redis-cache
InfluxAddress=influxdb
CassandraAddress=cassandra
KafkaAddress=kafka