ShoppingListPort=8001
ProductStoragePort=8002
RecipesPort=8003
ConsumptionsPort=8004
NotificationsPort=8005
SummaryPort=8006
ApiGatewayPort=8007
FrontendPort=8008
MongoDBPort=27017	
ShoppingListAddress=shopping_list
ProductStorageAddress=product_storage
RecipesAddress=recipes
ConsumptionsAddress=consumptions
NotificationsAddress=notifications
SummaryAddress=summary
ApiGatewayAddress=api_gateway
FrontendAddress=frontend
MongoDBAddress=mongo