ShoppingListPort=8001
ProductStoragePort=8002
RecipesPort=8003
ConsumptionsPort=8004
NotificationsPort=8005
SummaryPort=8006
ApiGatewayPort=8007
FrontendPort=3000
MongoDBPort=27017
CassandraPort=9042
RedisNotificationsPort=6379
RedisRecipesPort=6379
InfluxPort=8086
KafkaPort=9092
ShoppingListAddress=tasks.shopping_list
ProductStorageAddress=tasks.product_storage
RecipesAddress=tasks.recipes
ConsumptionsAddress=tasks.consumptions
NotificationsAddress=tasks.notifications
SummaryAddress=tasks.summary
ApiGatewayAddress=tasks.api_gateway
FrontendAddress=tasks.frontend
MongoDBAddress=tasks.mongo
RedisNotificationsAddress=tasks.redis-notifications
RedisRecipesAddress=tasks.redis-cache
InfluxAddress=tasks.influxdb
CassandraAddress=tasks.cassandra
KafkaAddress=tasks.kafka