# syntax=docker/dockerfile:1

FROM golang:latest
WORKDIR /usr/src/recipes

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends --assume-yes protobuf-compiler
RUN mkdir "generated"

# WATCH OUT: the context is the src/ folder !!!
COPY proto ./proto
COPY microservices/recipes/go.mod go.mod
COPY microservices/recipes/go.sum go.sum

# Get dependencies, will also be cached if you don't change mod/sum
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
RUN protoc --proto_path proto --go_out generated --go-grpc_out generated proto/*.proto --experimental_allow_proto3_optional
RUN go mod tidy
RUN go get github.com/go-redis/redis/v8
RUN go get github.com/gocql/gocql

RUN export PATH="$PATH:$(go env GOPATH)/bin"

COPY microservices/recipes/main ./main
CMD ["go", "run", "main/recipes.go"]